# Oracle.Api

./: README.md  oracle.api.sln
oracle.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  oracle.api.csproj
oracle.api/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  CourseController.cs
oracle.api/Dtos/: LoginDto.cs  PagedResultsDto.cs
oracle.api/Dtos/Author/: AuthorCourseDto.cs  AuthorDto.cs  CreateAuthorDto.cs
oracle.api/Dtos/Course/: CourseAuthorDto.cs  CourseDto.cs  CreateCourseDto.cs
oracle.api/Dtos/JWT/: JwtOptions.cs
oracle.api/Entities/Auther/: Author.cs
oracle.api/Entities/Course/: Course.cs
oracle.api/Entities/Interfaces/: IBaseEntity.cs
oracle.api/Entities/User/: ApplicationUser.cs
oracle.api/Infrastructure/Abstracts/: BaseRepository.cs
oracle.api/Infrastructure/Contexts/: UserDbContext.cs
oracle.api/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserUnitOfWork.cs
oracle.api/Infrastructure/Repositories/: AuthorRepository.cs  CourseRepository.cs  UserRepository.cs
oracle.api/Infrastructure/UnitOfWorks/: UnitOfWork.cs  UserUnitOfWork.cs
oracle.api/Migrations/: 20190731150107_init.Designer.cs  20190731150107_init.cs  20190731174059_update1.Designer.cs  20190731174059_update1.cs  UserDbContextModelSnapshot.cs
oracle.api/Properties/: launchSettings.json
oracle.api/Services/: AuthorService.cs  CourseService.cs
oracle.api/Services/Interfaces/: IAuthorService.cs  ICourseService.cs
oracle.api/Services/Mapper/: MappingProfile.cs
oracle.api/Services/Validators/Author/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
oracle.api/Services/Validators/Course/: CreateCourseValidator.cs  (+1 more)
